{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3QC180\\SQLEXPRESS;Database=tscdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "Your_Secret_Key_Here",
    "Issuer": "TSC",
    "Audience": "TSCDB.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
