{
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.242.214.135;Database=tscfinservDB;User Id=sa;Password=CcmDEVrPa4c$;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "thisisaverysecurelongsecretkeyforjwt123!",
    "Issuer": "TSC",
    "Audience": "TSCDB.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
